<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bookings</title>
    <style>
        body {
            margin-top: 5em;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
            overflow: hidden; /* Clearfix */
        }

        input[type="email"] {
            width: calc(100% - 22px); /* Adjusted width */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            float: left; /* Float the input elements */
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            margin-top: 10px;
            margin-right: 20px;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Clearfix for float elements */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Back to home button */
        .back-to-home {
            margin-left: 36%;
            width: 25%;
            display: block;
            margin-top: 20px;
            text-align: center;
            background-color: #4CAF50; 
            color: white; 
            padding: 12px 20px; /
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            text-decoration: none; 
            transition: background-color 0.3s ease;
        }

        .back-to-home:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'booking_detail' %}" class="clearfix">
        <h2>Enter your email to view your booking:</h2>
        {% csrf_token %}
        <input type="email" name="email" required>
        <button type="submit">Submit</button>
    </form>

    <!-- Back to home button -->
    <a href="{% url 'home' %}" class="back-to-home">Back to Home</a>
</body>
</html>
